# UnivMVC

./: .gitignore  README.md  UnivMVC.sln  docker-compose.yml
UnivMVC.Application/: UnivMVC.Application.csproj
UnivMVC.Application/Config/: ApiSrv01.cs  ApiSrv02.cs  ApiSrv03.cs
UnivMVC.Application/DTOs/: Horario.cs  MatriculaDto.cs  PagoMatriculaDto.cs  PersonaDto.cs
UnivMVC.Application/Interfaces/: IAcademicService.cs  ICtaCteService.cs  ILoginService.cs
UnivMVC.Domain/Academico/: CursoMatriculado.cs  Estudiante.cs  OfertaAcad.cs
UnivMVC.Domain/Auth/: LoginRequest.cs  LoginResult.cs  TfaRequest.cs  User.cs
UnivMVC.Domain/CtaCte/: EstadoCtaCte.cs  PagoMatriculaResult.cs
UnivMVC.Infrastructure/: UnivMVC.Infrastructure.csproj
UnivMVC.Infrastructure/Services/: AcademicService.cs  CtaCteService.cs  LoginService.cs
UnivMVC.Web/: Dockerfile  Program.cs  UnivMVC.Web.csproj  appsettings.Development.json
UnivMVC.Web/Controllers/: AuthController.cs  CtaCteController.cs  MatriculaController.cs  PrincipalController.cs
UnivMVC.Web/Helpers/: QR.cs
UnivMVC.Web/Properties/: launchSettings.json
UnivMVC.Web/Views/: _ViewImports.cshtml
UnivMVC.Web/Views/Auth/: Index.cshtml  Tfa.cshtml
UnivMVC.Web/Views/CtaCte/: Index.cshtml
UnivMVC.Web/Views/Matricula/: Horario.cshtml  Index.cshtml
UnivMVC.Web/Views/Principal/: Index.cshtml
UnivMVC.Web/Views/Shared/: _EstudianteInfo.cshtml  _Layout.cshtml  _Layout_Login.cshtml  _Layout_Principal.cshtml
UnivMVC.Web/wwwroot/js/: matricula.js
